<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person-galleri</title>
</head>
<body>
    
    <style>

        #indhold {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1em;
        }
    
        article {
            border: solid orange;
            padding: 1rem;
        }
    
        img{
            max-width: 100%;
        }
    
        .valgt {
            background-color: red;
        }

        #knapper {
            display: flex;
            padding: 50px;
            gap: 1em;
        }

        #popup {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: #000000aa;
            display: none;
            justify-content: center;
            align-items: center; 
        }


        #popupArticle {
            width: 40vw;
            background-color: white;
            border: none;
            padding: 0;
            text-align: center;
        }

        #popupBillede {
            width: 100%;
        }

        #popupKnap {
            position: fixed;
            top: 93px;
            left: 66rem;
        }
    

    </style>
    


<main></main>

<h1 id="header">Alle</h1>
<div id="knapper">
    <button data-troende="alle" class="valgt">Alle</button>
    <button data-troende="ja">Troende</button>
    <button data-troende="tvivler" >Tvivler</button>
    <button data-troende="nej">Nej</button>
</div>

<section id="indhold">
    <template>
        <article>
            <h2></h2>
            <img class="billede" src="" alt="">
            <p class="email" ></p>
            <p class="fødselsdag"></p>
            <p class="hobby"></p>
            <p class="titel"></p>
            <p class="troende"></p>
        </article>
    </template>
</section>

<div id="popup">
    <button id="popupKnap">X</button>
    <article id="popupArticle">
        <img id="popupBillede" src="" alt="">
        <h2></h2>
        <p></p>
        <p></p>
    </article>
</div>

    
    <script>

    const endpoint = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
    const mereinfo = {
        headers : {
            "x-apikey" : "600fe9211346a1524ff12e31",
        },
    }    
    let filter = "alle";
    let personer;
    const main = document.querySelector("#indhold");
       const template = document.querySelector("template").content;

    async function hentData(){
        const response = await fetch(endpoint, mereinfo);
        personer = await response.json();
        //console.log(personer);
        vis(personer);
    }

    function vis(personer){
    console.log(personer);
       
       main.innerHTML = ""; //visker tavlen ren først
       personer.forEach(person => {
      
        const klon = template.cloneNode(true);
       if(filter == person.troende || filter == "alle"){
       klon.querySelector("article").addEventListener("click", () => visPerson(person)); // () => anonym funktion. visPerson() er pakket ind i en anonym funktion.
       klon.querySelector(".billede").src = "/billeder/faces/" + person.billede;
       klon.querySelector("h2").textContent = person.fornavn + " " + person.efternavn;
       klon.querySelector(".email").textContent = person.email;
       klon.querySelector(".fødselsdag").textContent = person.fødselsdag.slice(0,10);
       klon.querySelector(".hobby").textContent = person.hobby;
       klon.querySelector(".titel").textContent = person.titel;
       klon.querySelector(".troende").textContent = person.troende;
       klon.querySelector("article").style.borderRadius = "1em";
       main.appendChild(klon);
       }
       });
    }

    hentData();

    
    document.querySelector("button").addEventListener("click", vaelger);
    document.querySelector("button:nth-child(2)").addEventListener("click", vaelger);
    document.querySelector("button:nth-child(3)").addEventListener("click", vaelger);
    document.querySelector("button:nth-child(4)").addEventListener("click", vaelger);

    function vaelger(){
        filter = this.dataset.troende; //this referer til den knaps dataset der bliver trykket på
        console.log(filter);
    vis(personer);
    header.textContent = this.dataset.troende;
    document.querySelector(".valgt").classList.remove("valgt");
    this.classList.add("valgt");
}

const popup = document.querySelector("#popup");

function visPerson(personData){
popup.style.display = "flex";
popup.querySelector("h2").textContent = personData.fornavn + " " + personData.efternavn; 
popup.querySelector("img").src = "/billeder/faces/" + personData.billede;
popup.querySelector("p").textContent = personData.email;
popup.querySelector("p+p").textContent = personData.fødselsdag.slice(0,10);
}

document.querySelector("#popupKnap").addEventListener("click", forsvindKnap);


function forsvindKnap(){
popup.style.display = "none"
}

    </script>


</body>
</html>